set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
setw -g mode-keys vi
set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g display-panes-time 2000

# # Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l bash"
# 
# # Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# 
# # Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# 
# # Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
